* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 97.5vw;
  padding: 1em;
  background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  color: #333333;
  font-family: 'Poppins', sans-serif;
}
main {
  position: relative;
}

.menu {
  
  position: relative;
  width: 100%;
}
nav {
  
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e8449;
}
.menu ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.menu ul li {
  padding: 1.5em;
  background-color: #059033;
  display: flex;
  align-items: center;
  height: 100px;
}
.menu ul li a {
  
  text-decoration: none;
  font-size: 16px;
  font-weight: 350;
  color: aliceblue;
  text-transform: uppercase;
}
.menu ul li:hover {
  width: 100%;
  background-color:#333;
  color: #059033;
}
.container__slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__image {
  background-color: blue;
  display: flex;
}
.slider__controls {
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  top: 0;
  left: 0;
  position: absolute;
  z-index: 10;
}
.control__prev{
  width: 50%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.control__next{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
  
  
}
.productos {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  background-color: #f2f2f2;
  opacity: 0.9;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-content: center;
  
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  height: 450px;
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.card img{
  width: 70%;
  height: 70%;
  border-radius: 20px;
  display: block;
}
.card button{
  width: 32%;
  height: 35%;
  padding: 0.5em;
  margin: 0.2em 0.7em;
  border-radius: 5px;
  font-size: 0.9em;
  font-weight: 800;
  text-align: center;
  
}


.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 6px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 23px 40px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}
.button-68-ghost{
  background-color: #f2f2f2;
  color: #1e8449;
}
.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-68:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}



/* CSS */
.button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}
.card__inf{
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  bottom: 0;
  background-color: #059033;
}
-webkit-scrollbar {
  width: 10px;
  height: 10px;
}